{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/comma-dangle": ["error", "never"],
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
    "prettier/prettier": "error",
    "arrow-body-style": ["error", "as-needed"],
    "max-len": ["error", { "code": 120 }],
    "no-console": "error"
  }
}
